<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.pgp378.p2pparking.DriverLoginActivity"
    android:orientation="vertical"
    android:background="#ffd918">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:minHeight="20pt" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="password"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:minHeight="20pt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registration"
        android:id="@+id/registration" />
</LinearLayout>
