<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.pgp378.p2pparking.MainActivity"
    android:orientation="vertical"
    android:background="#ffd918">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for Parking"
        android:id="@+id/driver" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for a Ride"
        android:id="@+id/customer" />

</LinearLayout>
